.thumbnail{
    width: 100%;
}

.channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.channel-info{
    display: inline-block;
    width: 200px;
}
.profile-icon{
    width: 36px;
    vertical-align: top;
    border-radius: 20px;

}
.vid-title{
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;

}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;

}
.char-name, .sub-info{
    font-style: normal;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.char-name{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media ( max-width: 750px )
{
    .video-grid{
        grid-template-columns: 1fr 1fr;
     
    }
}
@media ( min-width: 751px) and ( max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media ( min-width: 1000px )
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding :4px;
    border-radius: 2px;
    font-family: Roboto, Arial;
    position: absolute;
    bottom: 8px;
    right: 8px;
}
